Simple Iris MLOps - Python Package Versions and Compatibility
Generated on: 2026-03-14
Environment: .venv
Python version: 3.14.3

Compatibility rule used in this project:
- requirements.txt defines minimum versions using >=
- A package is marked Compatible when installed_version >= required_minimum
- This report confirms compatibility in this local environment

Package               Requirement      Installed   Compatibility
---------------------------------------------------------------
numpy                 >=2.1            2.4.3       Compatible
pandas                >=2.2            2.3.3       Compatible
scikit-learn          >=1.6            1.8.0       Compatible
scipy                 >=1.14           1.17.1      Compatible
joblib                >=1.4            1.5.3       Compatible
mlflow                >=2.17           3.10.1      Compatible
dvc                   >=3.59           3.67.0      Compatible
prometheus-client     >=0.21           0.24.1      Compatible
fastapi               >=0.115          0.135.1     Compatible
uvicorn               >=0.32           0.41.0      Compatible
streamlit             >=1.40           1.55.0      Compatible
requests              >=2.32           2.32.5      Compatible
pyyaml                >=6.0            6.0.3       Compatible

Summary:
- Total packages listed: 13
- Compatible packages: 13
- Incompatible packages: 0
